<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #shape {
            height: 300px;
            width: 300px;
            background: #fa983a;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 50px black;
        }
        
        #main {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="shape"></div>
    </div>
</body>
</html>