<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        h1 {
            text-align: center;
            color: #2d3436;
        }
        
        .container {
            border: 1px solid black;
            width: 50%;
            height: 80vh;
            margin: 0% 10% 5% 25%;
            border: none;
        }
        
        .image {
            width: 50%;
            height: 80vh;
            float: left;
            background-color: palevioletred;
        }
        
        .content {
            width: 50%;
            height: 80vh;
            float: right;
            background-color: #00b894;
        }
        
        table {
            padding: 150px 0px 50px 30px;
        }
        
        button {
            padding: 5px 10px;
            margin: 10px 0px;
            background-color: #636e72;
            color: white;
            border: none;
        }
        
        button:hover {
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <h1><b> Login Form</b></h1>
    <div class="container">
        <div class="image">
            <img src="login.jpg" width="100%" height="100%" />
        </div>
        <div class="content">
            <h2 style="text-align: center; color: white;">User Detail</h2>
            <form>
                <table>
                    <tr>
                        <td style="color: white;">Username</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td style="color: white;">Password</td>
                        <td><input type="password"></td>
                    </tr>
                    <tr>
                        <td><button>Login</button></td>
                        <td>
                            <button><a href="assignment_Oct22_SignUp.html">SignUp</a></button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>