<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree</title>
    <style>
        .main {
            margin: -150px 300px;
        }
        
        .c1 {
            height: 0px;
            width: 0px;
            border: 100px solid transparent;
            margin: auto;
            position: relative;
        }
        
        #i1 {
            border-bottom: 80px solid #0a3d62;
            bottom: -240px;
            z-index: 30;
        }
        
        #i2 {
            border-bottom: 80px solid #3c6382;
            bottom: -100px;
            z-index: 10;
        }
        
        #i3 {
            border-bottom: 80px solid #60a3bc;
            bottom: 45px;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="c1" id="i1">
        </div>
        <div class="c1" id="i2">
        </div>
        <div class="c1" id="i3">
        </div>
    </div>
</body>
</html>