<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel WebSite</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background: linear-gradient(45deg,#95a5a6,white);
        }
        #header{
            background-color: #2980b9;
            height: 70px;
        }
        #s1{
            text-align: right;
           width: 40%;
           float: left;
           color: azure;
           line-height: 60px;
     }
     a{
         margin-left: 55px;
         color: white;
         text-decoration: none;
     }
     a:hover{
         color: blue;
     }
     #menu{
         text-align: center;
         line-height: 70px;
     }
     #title{
         text-align: center;
         margin-top: 50px;
     }
     #Parathe{
         text-align: center;
         margin-top: 30px;
     }
     p{
         margin-top: 20px;
     }
     #garam{
         background:linear-gradient(45deg,red,black) ;
      text-align: center;
        width: 50%;
        color: white;
        padding: 10px;
        border-radius: 50%;
        margin:10px auto;
    
     }
     table{
         
         width: 100%;
         margin-top: 10px;
     }
    #laziz{
         background:linear-gradient(45deg,red,black) ;
      text-align: center;
        width: 50%;
        color: white;
        padding: 10px;
        border-radius: 50%;
        margin:10px auto;
    
    }
    td{
        text-align: center;
    }
     #img1{
         margin: 20px 100px 0;
         border-radius: 20px;
         box-shadow: 0 0 10px black;
     }
     #img2{
    
        margin: 10px;
         border-radius: 20px;
         box-shadow: 0 0 10px black;
     }
     #img3{
    
    margin: 10px;
     border-radius: 20px;
     box-shadow: 0 0 10px black;
    }
    #tadka{
         background:linear-gradient(45deg,red,black) ;
      text-align: center;
        width: 50%;
        color: white;
        padding: 10px;
        border-radius: 50%;
        margin:10px auto;
    
    }
    #footer{
        text-align: center;
           color: azure;
           background-color: black;
           padding: 10px;
    }
    </style>
</head>
<body>
    <div id="header">
        <div id="s1">
            <h1>Hotel Dwarka</h1>
        </div>
        <div>
            <div id="menu">
                <a href="#">Home</a>
                <a href="#">Cicken</a>
                <a href="#">Panner</a>
                <a href="#">Pav-Bhaji</a>
                <a href="assignment_Oct25_feedback.html" target="_blank">Feedback</a>
            </div>
        </div>
    </div>
    <div id="main">
        <div id="title">
            <h2 style="color: #2c3e50;">Delicious Foods</span></h2>
        </div>

        <div id="Parathe">
            <div id="garam"><h3>Garma Garam Parathe</h3></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iure recusandae sint similique asperiores voluptatem beatae veritatis sequi ab, repellendus laboriosam deleniti molestiae minus autem numquam nulla eveniet ratione consectetur voluptas aliquam blanditiis ea cumque esse? Iste totam consequatur doloremque nihil debitis alias nulla libero cum, fugiat reprehenderit vel omnis est. Aut non iure, consequatur repellendus officiis odio accusamus eum, minus quia, ipsa iste deleniti qui. Impedit, libero voluptates ducimus explicabo iure repudiandae recusandae incidunt adipisci illum doloremque dolores voluptate fuga. Inventore veniam sint a doloribus accusamus? Quo, provident illo sint accusantium dolorum nobis suscipit omnis inventore vitae sed quos!</p>
            <table>
                <tr>
                    <td><img id="img1" src="https://cdn.cdnparenting.com/articles/2020/01/19152919/Aloo-Paratha-Recipe.jpg"width="500px"height="300px"></td>
                    <td><img id="img1" src="https://i1.wp.com/cookingfromheart.com/wp-content/uploads/2020/09/Aloo-Paratha-2.jpg?w=768&ssl=1"width="500px"height="300px"></td>
                </tr>
                <tr>
                    <td><header>Allu Parathe</header></td>
                    <td><header>Gobike Parathe</header></td>
                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quia debitis excepturi ipsum error sint, ad facere magnam deserunt cupiditate laboriosam! Nam, ducimus velit in molestiae obcaecati provident asperiores aperiam doloremque, blanditiis neque at veniam porro odio officiis! Quia dignissimos consequatur nihil? Tempore consequatur laborum voluptatem nostrum culpa amet earum quis pariatur quas animi blanditiis est sapiente ratione, quo tenetur dolorum, atque dolor neque sint commodi eligendi ducimus sunt libero voluptas? Vitae quos itaque illo dignissimos et laboriosam earum eum praesentium deleniti nihil nemo sequi quis maiores illum a, exercitationem tenetur enim? Sed eligendi, sit eveniet enim soluta dignissimos culpa!</p>
        </div>

        <div id="Chicken">
            <div id="laziz"><h3>Laziz Chicken</h3></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iure recusandae sint similique asperiores voluptatem beatae veritatis sequi ab, repellendus laboriosam deleniti molestiae minus autem numquam nulla eveniet ratione consectetur voluptas aliquam blanditiis ea cumque esse? Iste totam consequatur doloremque nihil debitis alias nulla libero cum, fugiat reprehenderit vel omnis est. Aut non iure, consequatur repellendus officiis odio accusamus eum, minus quia, ipsa iste deleniti qui. Impedit, libero voluptates ducimus explicabo iure repudiandae recusandae incidunt adipisci illum doloremque dolores voluptate fuga. Inventore veniam sint a doloribus accusamus? Quo, provident illo sint accusantium dolorum nobis suscipit omnis inventore vitae sed quos!</p>
            <table>
                <tr>
                    <td><img id="img2" src="https://www.awesomecuisine.com/wp-content/uploads/2020/03/chilli-chicken.jpg"width="300px"height="200px"></td>
                        <td><img id="img2" src="https://www.archanaskitchen.com/images/archanaskitchen/Indian_Non_Veg_Recipes/Butter_chicken_recipe.jpg"width="300px"height="200px"></td>
                        <td><img id="img2" src="https://kitchenofdebjani.com/wp-content/uploads/2017/07/DSC0424-2.jpg"width="300px"height="200px"></td>
                        <td><img id="img2" src="https://punampaul.com/wp-content/uploads/2019/01/Murg-do-Pyaza.jpg"width="300px"height="200px"></td>
                </tr>
                <tr>
                    <td>chilli-chicken</td>
                    <td>Chicken-Butter-Masala</td>
                    <td><header>Chicken-Resmi-Kabab</header></td>
                    <td><header>Chickent-dopyaza</header></td>
    
                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quia debitis excepturi ipsum error sint, ad facere magnam deserunt cupiditate laboriosam! Nam, ducimus velit in molestiae obcaecati provident asperiores aperiam doloremque, blanditiis neque at veniam porro odio officiis! Quia dignissimos consequatur nihil? Tempore consequatur laborum voluptatem nostrum culpa amet earum quis pariatur quas animi blanditiis est sapiente ratione, quo tenetur dolorum, atque dolor neque sint commodi eligendi ducimus sunt libero voluptas? Vitae quos itaque illo dignissimos et laboriosam earum eum praesentium deleniti nihil nemo sequi quis maiores illum a, exercitationem tenetur enim? Sed eligendi, sit eveniet enim soluta dignissimos culpa!</p>
        </div>
            
        <div id="Paneer">
            <div id="tadka"><h3>Tadka Paneer</h3></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iure recusandae sint similique asperiores voluptatem beatae veritatis sequi ab, repellendus laboriosam deleniti molestiae minus autem numquam nulla eveniet ratione consectetur voluptas aliquam blanditiis ea cumque esse? Iste totam consequatur doloremque nihil debitis alias nulla libero cum, fugiat reprehenderit vel omnis est. Aut non iure, consequatur repellendus officiis odio accusamus eum, minus quia, ipsa iste deleniti qui. Impedit, libero voluptates ducimus explicabo iure repudiandae recusandae incidunt adipisci illum doloremque dolores voluptate fuga. Inventore veniam sint a doloribus accusamus? Quo, provident illo sint accusantium dolorum nobis suscipit omnis inventore vitae sed quos!</p>
            <table>
                <tr>
                    <td><img id="img3" src="https://i1.wp.com/spiceandcolour.com/wp-content/uploads/2020/06/paneer-tikka-1.jpg?w=1140&ssl=1"width="400px"height="250px"></td>
                    <td><img id="img3" src="https://i0.wp.com/vegecravings.com/wp-content/uploads/2017/04/paneer-butter-masala-recipe-step-by-step-instructions.jpg?w=2418&quality=65&strip=all&ssl=1"width="400px"height="250px"></td>
                    <td><img id="img3" src="https://i2.wp.com/hattyfoods.com/wp-content/uploads/2020/09/kadai-paneer-recipe.jpg?w=2134&ssl=1"width="400px"height="250px"></td>
                </tr>
                <tr>
                    <td>Paneer-Tikka</td>
                    <td>Paneer -Butter-Masala</td>
                    <td><header>Kadhai-Paneer</td>
                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quia debitis excepturi ipsum error sint, ad facere magnam deserunt cupiditate laboriosam! Nam, ducimus velit in molestiae obcaecati provident asperiores aperiam doloremque, blanditiis neque at veniam porro odio officiis! Quia dignissimos consequatur nihil? Tempore consequatur laborum voluptatem nostrum culpa amet earum quis pariatur quas animi blanditiis est sapiente ratione, quo tenetur dolorum, atque dolor neque sint commodi eligendi ducimus sunt libero voluptas? Vitae quos itaque illo dignissimos et laboriosam earum eum praesentium deleniti nihil nemo sequi quis maiores illum a, exercitationem tenetur enim? Sed eligendi, sit eveniet enim soluta dignissimos culpa!</p>
        </div>
    </div>   
    <div id="footer">
        <div>
            <span><a href="#"><i class="fa fa-facebook fa-2x"></i></a></span>
            <span><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></span>
            <span><a href="#"><i class="fa fa-twitter fa-2x"></i></a></span>
            <span><a href="#"><i class="fa fa-instagram fa-2x"></i></a></span>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam repudiandae perspiciatis earum quos eius, odit asperiores facilis ea reprehenderit esse sit omnis? Debitis velit culpa molestiae id quos dolor aut voluptatum qui dicta, porro asperiores ipsam tempora explicabo aperiam. Fugit, praesentium itaque. Cupiditate harum similique, quam veritatis dolore rem placeat!</p>
        </div>
        <div><h4>all copyrights &copy; are reserved by Rajratn</h4></div>
    </div>
    
</body>
</html>